## Settings file was created by plugin Detalhes.Rowing v1.0.0
## Plugin GUID: Detalhes.Rowing

[Server config]

## PercentageToIncreaseSpeedPerPlayer
# Setting type: Int32
# Default value: 30
PercentageToIncreaseSpeedPerPlayer = 30

