## Settings file was created by plugin Advanced Boating v0.4.1
## Plugin GUID: pfhoenix.advancedboating

[Rowing]

## Rowers must be seated on a ship to contribute to rowing speeds
# Setting type: Boolean
# Default value: true
RequireSeatedRowers = true

## Rowers must be attached to a ship to contribute to rowing speeds
# Setting type: Boolean
# Default value: true
RequireAttachedRowers = true

## The base strength of the rowing for the raft driver
# Setting type: Single
# Default value: 1
RaftBaseRowingPower = 1

## The base strength of the rowing for the karve driver
# Setting type: Single
# Default value: 1
KarveBaseRowingPower = 1

## The base strength of the rowing for the longship driver
# Setting type: Single
# Default value: 2
LongshipBaseRowingPower = 2

## The rowing amount each rower contributes for the karve. Value is a multiplier of the base rowing speed.
# Setting type: Single
# Default value: 2
KarveRowingStrengthPerRower = 2

## The rowing amount each rower contributes for the longship. Value is a multiplier of the base rowing speed.
# Setting type: Single
# Default value: 3
LongshipRowingStrengthPerRower = 3

