## Settings file was created by plugin Sailing Overhaul v1.0.1
## Plugin GUID: sator.SailingOverhaul

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
ModEnabled = true

## Enable debug
# Setting type: Boolean
# Default value: false
Debug = false

[Scale]

## Scales Wind Hud
# Setting type: Single
# Default value: 1
ScaleWindHud = 1

## Scales Wind Hud Icons
# Setting type: Single
# Default value: 1
ScaleIcons = 1

[Steer Wheel]

## Difference between the max angle of rotation depending on the wind. 
## E.g. Range 12 => max angle will vary from 30 to 6 
## Range 15 => max angle will vary from 30 to 0
# Setting type: Int32
# Default value: 12
RaftRange = 12

## How steep the change is between the max ranges depending on the wind. 
## E.g. Range 15, Wide 1, XPointOfChange = 15 => max angle will be 30 at 14 knots, 15 at 15 knots and at 0 at 16 knots 
## Range 15, wide 10, XPointOfChange 15 => max angle will be 30 at 5 knots, 15 at 15 knots and 0 at 25 knots
# Setting type: Int32
# Default value: 6
RaftWide = 6

## The amount of knots where the max range has been divided by half. 
## E.g. Range 15, Wide 10, XPointOfChange 15 => max angle will be 30 at 5 knots, 15 at 15 knots and at 0 at 25 knots 
## E.g. Range 15, Wide 10, XPointOfChange 20 => max angle will be 30 at 10 knots, 15 at 20 knots and at 0 at 30 knots
# Setting type: Int32
# Default value: 15
RaftHalfPointOfChange = 15

## Difference between the max angle of rotation depending on the wind. 
## E.g. Range 12 => max angle will vary from 30 to 6 
## Range 15 => max angle will vary from 30 to 0
# Setting type: Int32
# Default value: 15
KarveRange = 15

## How steep the change is between the max ranges depending on the wind. 
## E.g. Range 15, Wide 1, XPointOfChange = 15 => max angle will be 30 at 14 knots, 15 at 15 knots and at 0 at 16 knots 
## Range 15, wide 10, XPointOfChange 15 => max angle will be 30 at 5 knots, 15 at 15 knots and 0 at 25 knots
# Setting type: Int32
# Default value: 6
KarveWide = 6

## The amount of knots where the max range has been divided by half. 
## E.g. Range 15, Wide 10, XPointOfChange 15 => max angle will be 30 at 5 knots, 15 at 15 knots and at 0 at 25 knots 
## E.g. Range 15, Wide 10, XPointOfChange 20 => max angle will be 30 at 10 knots, 15 at 20 knots and at 0 at 30 knots
# Setting type: Int32
# Default value: 20
KarveHalfPointOfChange = 20

## Difference between the max angle of rotation depending on the wind. 
## E.g. Range 12 => max angle will vary from 30 to 6 
## Range 15 => max angle will vary from 30 to 0
# Setting type: Int32
# Default value: 15
LongShipRange = 15

## How steep the change is between the max ranges depending on the wind. 
## E.g. Range 15, Wide 1, XPointOfChange = 15 => max angle will be 30 at 14 knots, 15 at 15 knots and at 0 at 16 knots 
## Range 15, wide 10, XPointOfChange 15 => max angle will be 30 at 5 knots, 15 at 15 knots and 0 at 25 knots
# Setting type: Int32
# Default value: 10
LongShipWide = 10

## The amount of knots where the max range has been divided by half. 
## E.g. Range 15, Wide 10, XPointOfChange 15 => max angle will be 30 at 5 knots, 15 at 15 knots and at 0 at 25 knots 
## E.g. Range 15, Wide 10, XPointOfChange 20 => max angle will be 30 at 10 knots, 15 at 20 knots and at 0 at 30 knots
# Setting type: Int32
# Default value: 25
LongShipHalfPointOfChange = 25

[Wind]

## Default Mean knots if the weather is not in the list below.
# Setting type: Single
# Default value: 14
DefaultMean = 14

## Default Standard Deviation when the weather does not match any of the below weathers
# Setting type: Single
# Default value: 1
DefaultMStdDev = 1

## Mean knots when weather is Clear
# Setting type: Single
# Default value: 8
MeanClearWeather = 8

## Standard deviation when weather is Clear
# Setting type: Single
# Default value: 0.7
StdDevClearWeather = 0.7

## Mean knots when weather is Misty
# Setting type: Single
# Default value: 6
MeanMistyWeather = 6

## Standard deviation when weather is Misty
# Setting type: Single
# Default value: 0.9
StdDevMistyWeather = 0.9

## Mean knots when weather is Twilight Clear
# Setting type: Single
# Default value: 10
MeanTwilightClearWeather = 10

## Standard deviation when weather is Twilight Clear
# Setting type: Single
# Default value: 1
StdDevTwilightClearWeather = 1

## Mean knots when weather is Light Rain
# Setting type: Single
# Default value: 15
MeanLightRainWeather = 15

## Standard deviation when weather is Light Rain
# Setting type: Single
# Default value: 0.8
StdDevLightRainWeather = 0.8

## Mean knots when weather is Rain
# Setting type: Single
# Default value: 20
MeanRainWeather = 20

## Standard deviation when weather is Rain
# Setting type: Single
# Default value: 1.2
StdDevRainWeather = 1.2

## Mean knots when weather is Thunder Storm
# Setting type: Single
# Default value: 30
MeanThunderStormWeather = 30

## Standard deviation when weather is Thunder Storm
# Setting type: Single
# Default value: 0.95
StdDevThunderStormWeather = 0.95

## Mean knots when weather is Swamp Rain
# Setting type: Single
# Default value: 4
MeanSwampRainWeather = 4

## Standard deviation when weather is Swamp Rain
# Setting type: Single
# Default value: 2
StdDevSwampRainWeather = 2

[Wind Settings]

## Variation of the mean for each weather. E.g. (+- 5). 
## Set to 0, to use the mean
# Setting type: Int32
# Default value: 5
RandomVariation = 5

## Wind speed factor. The higher the value, the lower the wind, since this factor divides. 
## BEWARE: SET THIS VALUE WITH CAUTION. THIS VALUE IS IN AN EXPONENTIAL FUNCTION, SMALL CHANGES IN THE OVERALL CONFIGURATION MAY LEAD TO VERY HIGH CHANGES WHILE NAVIGATING
# Setting type: Single
# Default value: 8
InverseWindFactor = 8

